I"(<p>이 페이지는 샘플 페이지입니다.</p>

<hr />

<p><em>word</em></p>

<p><em>word</em></p>

<p><strong>word</strong></p>

<p>http://exaple.com</p>

<p><a href="http://example.com">Link</a></p>

<p><a href="http://example.com" target="_blank">Link</a></p>

<p><del>Mistaken text.</del></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello, world.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello world."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Help</td>
      <td><del>Display the</del> help window.</td>
    </tr>
    <tr>
      <td>Close</td>
      <td><em>Closes</em> a window</td>
    </tr>
  </tbody>
</table>

<p>문장내 <code class="language-plaintext highlighter-rouge">code</code> 삽입</p>

<ul>
  <li>Item 1
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
  </li>
  <li>Item 2
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
  </li>
</ul>

<h1 id="heading">heading</h1>
<h2 id="heading-1">heading</h2>
<h3 id="heading-2">heading</h3>

<blockquote>
  <p>blockquote
bq 1
bq 2</p>
</blockquote>

<p><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<p>문장 중간에 \(\mu : \mathcal{S} \rightarrow \mathbb{R} \) Latex 삽입.</p>

<p>measure \( \mu : \mathcal{S} \rightarrow \mathbb{R} \)</p>

<ol>
  <li>
\[\mu(\phi) = 0\]
  </li>
  <li>
\[\bigcup_n{A_n} = A \wedge \forall n, m : A_n \cap A_m = \phi \rightarrow \sum_n{\mu(A_n)} = \mu(A)\]
  </li>
</ol>

<p>outer measure \( \mu^* : \mathcal{P}(X) \rightarrow \mathbb{R} \)</p>

\[\mu^*(A) = \inf \left\lbrace \sum_n{A_n} : A \subset \bigcup_n{A_n}, \forall n A_n \in \mathcal{S} \right\rbrace\]
:ET