I".<ul>
  <li>ê°€ì¥ ê°„ë‹¨í•œ probability distributionìœ¼ë¡œ <strong>Bernoulli distribution</strong>ì„ ë“¤ ìˆ˜ ìˆë‹¤.</li>
</ul>

\[\textrm{Ber}(y|\theta) := \theta^{y} (1 - \theta)^{1-y}  \qquad{(3.1)}\]

<ul>
  <li>ì—¬ê¸°ì„œ \( 0 \leq \theta \leq 1 \) ì€ \( y = 1 \) ì¸ <strong>í™•ë¥ </strong>ì´ê³ , Bernoulli distributionìœ¼ë¡œë¶€í„° ìƒ˜í”Œë§í•  ë•Œ \( Y \sim \textrm{Ber}(\theta) \) ì™€ ê°™ì´ ë‚˜íƒ€ë‚¸ë‹¤.</li>
  <li>Bernoulli distribution ì€ <strong>Binomial distribution</strong>ì˜ special caseì´ë‹¤.</li>
  <li>ë°˜ëŒ€ë¡œ ë§í•´ Bionomial distributionì€ Bernoulli distributionì˜ generalizationì¸ë°, trialì´ 1 ë³´ë‹¤ í´ ë•Œ, ì˜ˆë¥¼ ë“¤ì–´ ë™ì „ì„ ì—¬ëŸ¬ ë²ˆ ë˜ì¡Œì„ ë•Œì˜ í™•ë¥ ì´ë‹¤.
    <ul>
      <li>\( N \): ë™ì „ì„ ë˜ì§„ íšŸìˆ˜</li>
      <li>\( s \): ì•ë©´ì´ ë‚˜ì˜¨ íšŸìˆ˜</li>
      <li>\( \begin{pmatrix} N \ k \end{pmatrix} \): \( N \) choose \( k \) ë¡œ <strong>binomial coefficient</strong> ë¼ê³ ë„ ë¶€ë¥¸ë‹¤.</li>
    </ul>
  </li>
</ul>

\[\textrm{Bin}(s|N,\theta) := \begin{pmatrix} N \\ s \end{pmatrix} \theta^s (1 - \theta)^{N-s} \qquad{(3.3)}\]

<h3 id="12-sigmoid-logistic-function">1.2 Sigmoid (logistic) function)</h3>

<ul>
  <li>Bernoulli distributionì„ ëª¨ë¸ë§ì— ì“¸ ìˆ˜ ìˆëŠ” ëŒ€í‘œì ì¸ ì˜ˆë¥¼ ì•Œì•„ë³´ì.</li>
  <li>\( \mathbf{x} \in \mathcal{X} \) ë¥¼ inputìœ¼ë¡œ í•˜ì—¬ binary classì¸ \( y \in {0, 1} \) ë¥¼ ì˜ˆì¸¡í•  ë•Œ, ì•„ë˜ <strong>conditional probability distribution</strong>ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

\[p(y|\mathbf{x}, \boldsymbol{\theta}) = \textrm{Ber}(y|f(\mathbf{x};\boldsymbol{\theta})) \qquad{(3.5)}\]

<ul>
  <li>ì´ ë•Œ \( f(\mathbf{x};\boldsymbol{\theta})) \)ëŠ” Bernoulli distributionì˜ meanì„ ì˜ˆì¸¡í•˜ëŠ” ambiguousí•œ í•¨ìˆ˜ì´ê³ , ì´ì— ê´€í•œ ë‚´ìš©ì€ ì¶”í›„ì— ë‹¤ë£¬ë‹¤.</li>
  <li>í•¨ìˆ˜ \( f \) ëŠ” ê²°êµ­ probabilityë¥¼ ì˜ˆì¸¡í•´ì•¼ í•˜ê¸°ì— \( 0 \leq f \leq 1 \) ì´ë¼ëŠ” ì œì•½ì´ ë¶™ê³ , ì´ì—ì„œ ì¢€ ë” ììœ ë¡œì›Œì§€ê¸° ìœ„í•´ <strong>sigmoid</strong> ë˜ëŠ” <strong>logistic</strong> í•¨ìˆ˜ë¥¼ ì´ìš©í•œë‹¤.</li>
</ul>

\[p(y|\mathbf{x}, \boldsymbol{\theta}) = \textrm{Ber}(y|\sigma(f(\mathbf{x};\boldsymbol{\theta}))) \qquad{(3.12)}\]

\[\sigma(a) := \frac{1}{1 + e^{-a}} \qquad{(3.13)}\]

<p>-ì´ ë•Œ í¸ì˜ë¥¼ ìœ„í•´ \( a = f(\mathbf{x};\boldsymbol{\theta}) \) ë¥¼ ì •ì˜í•˜ë©°, ì´ë¥¼ <strong>log odds</strong> ë¼ê³  í•œë‹¤.
-log oddsëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë˜ë©°, ì´ë¥¼ ì´ìš©í•´ ì—¬ëŸ¬ê°€ì§€ ìš©ì´í•œ ì‹ì„ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>

\[\log{(\frac{p}{1 - p})} = \log{(\frac{e^a}{1 + e^a} \frac{1 + e^a}{1})} = \log{(e^a)} = a \qquad{(3.17)}\]

\[p(y = 1|\mathbf{x}, \boldsymbol{\theta}) = \frac{1}{1 + e^{-a}} = \sigma(a) \qquad{(3.15)}\]

\[p(y = 0|\mathbf{x}, \boldsymbol{\theta}) = 1 - \frac{1}{1 + e^{-a}} = \sigma(-a) \qquad{(3.16)}\]

<ul>
  <li><strong>logit function</strong>ì€ \( p \) ë¥¼ log-oddsì¸ \( a \) ë¡œ ë§¤í•‘ì‹œí‚¤ë©°, <strong>logistic function</strong> ì€ ê·¸ ì—­ì„ ìˆ˜í–‰í•œë‹¤.</li>
</ul>

\[\textrm{logit}(p) := a \qquad{(3.18)}\]

\[\textrm{logistic}(a) := p \qquad{(3.19)}\]

<ul>
  <li>ì±…ì— ìˆ˜ì‹ì´ ì˜ëª» ë‚˜ì™€ìˆëŠ” ë“¯ í•˜ë‹¤.</li>
</ul>

<h3 id="13-binary-logistic-regression">1.3 Binary logistic regression</h3>

<ul>
  <li>logistic functionì´ \( f \) ì˜ rangeì— ë¬´ê´€í•˜ê²Œ ê°’ì„ \( [0, 1] \) ë¡œ squeeze ì‹œì¼œì£¼ê¸° ë•Œë¬¸ì—, 0.5ì¸ ê°’ì„ <strong>decision boundary</strong>ë¡œ ì´ìš©í•´ì„œ binary classification problemì„ í‘¸ëŠ” ë°ì— ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì±…ì—ì„œëŠ” \( f(\mathbf{x};\boldsymbol{\theta})) = \mathbf{w}^T \mathbf{x} \) ì™€ ê°™ì€ linear modelì„ ì´ìš©í•˜ë©°, ì‹¤ì œë¡œ ê°„ë‹¨í•˜ê²Œ ë§ì´ ì”…ë‹ˆë‹¤.</li>
</ul>

:ET