I"~<ul>
  <li>μ§€κΈκΉμ§€ μµμ† μ κ³±λ²•(Least square)μ„ μ΄μ©ν• λ‹¤ν•­μ‹ μ»¤λΈ ν”Όν…μ μλ¥Ό μ‚΄ν΄λ³΄μ•λ‹¤.</li>
  <li>λν• λ‹¤ν•­μ‹μ—μ„ μµμ μ μ°¨μ(order)λ¥Ό κµ¬ν•΄ κ°•κ±΄ν• λ¨λΈμ„ λ§λ“λ” κ²ƒλ„ μ‚΄ν΄λ³΄μ•λ‹¤.</li>
  <li>μ •μΉ™ν™” κ³„μ(regularization coefficient) \( \lambda \) λ¥Ό μ΅°μ ν•μ—¬ λ¨λΈμ λ³µμ΅λ„λ¥Ό μ΅°μ ν•  μ μλ‹¤λ” κ²ƒμ„ ν™•μΈν–λ‹¤.</li>
  <li>
    <p>μ‹¤μ  μ΄λ¥Ό μ μ©ν•κΈ° μ„ν•΄μ„λ” μ΄λ° νλΌλ―Έν„°λ“¤μ„ μ‹¤μ λ΅ μ§μ ‘ κµ¬ν•  μ μμ–΄μ•Ό ν•λ‹¤.</p>
  </li>
  <li><em>MLE</em> (Maximum likelihood estimation) λ°©μ‹μ€ μ¤λ²„ν”Όν…μ΄ μ‰½κ² λ°μƒν•  μ μμμ„ ν™•μΈν–λ‹¤.</li>
  <li>λ¬Όλ΅  λ°μ΄ν„°κ°€ μ¶©λ¶„ν•λ‹¤λ©΄ λ‹¤μ–‘ν• λ¨λΈμ„ ν•™μµν•μ—¬ κ°€μ¥ μ λ‹Ήν• νλΌλ―Έν„° κ°’μ„ μ¶”μ •ν•  μ μλ‹¤.
    <ul>
      <li>λ³„λ„μ validation λ°μ΄ν„°λ¥Ό κµ¬μ„±ν•μ—¬ ν…μ¤νΈλ¥Ό ν•΄λ³΄λ” λ“±μ λ°©λ²•μ΄ μλ‹¤κ³  μ„¤λ…ν–λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>κΈ°κ³„ν•™μµ λ¶„μ•Όμ—μ„λ” ν•™μµλ λ¨λΈμ μ •ν™•λ„λ¥Ό νλ‹¨ν•λ” κΈ°μ¤€μΌλ΅ <em>cross-validation</em> κΈ°λ²•μ„ μμ£Ό ν™μ©ν•λ‹¤.</p>
  </li>
  <li><strong>cross validation</strong>
    <ul>
      <li>μ„μ(random)λ΅ κ³ λ¥Έ \( (S-1)/S \) λ¥Ό ν•™μµ μ§‘ν•©μΌλ΅, \( 1/S \) λ¥Ό ν…μ¤νΈ μ§‘ν•©μΌλ΅ ν•μ—¬ ν•™μµ μ§„ν–‰</li>
      <li>\( S \) λ¥Ό ν•λ‚μ”© λ²κ°ν•κ°€λ©΄μ„ μ΄ \( N \) λ² ν…μ¤νΈ</li>
      <li>\( S \) κ°€ μ¦κ°€ν•λ©΄ λ°λ³µν•΄μ•Ό ν•  νμλ„ ν•¨κ» μ¦κ°€ν•λ‹¤λ” λ‹¨μ μ΄ μ΅΄μ¬</li>
      <li>μ΄λ¨μ(hyper-parameter) μ΅°ν•©κΉμ§€ ν…μ¤νΈν•΄λ³΄λ ¤λ©΄ μ΄λ¨μμ κ°μμ— μ§€μ μΉλ§νΌ ν…μ¤νΈλ¥Ό λ°λ³µν•΄μ•Ό ν•λ‹¤.
        <ul>
          <li>μ—¬κΈ°μ„ μ΄λ¨μλ€ λ² μ΄μ• μ¶”λ΅ μ—μ„μ hyper-parameterλ¥Ό μλ―Έν•λ” κ²ƒμ€ μ•„λ‹.</li>
          <li>λ¨λΈ μ„ νƒμ— μμ–΄ μ‚¬μ©λλ” λ¨λ“  λ©”νƒ€ νλΌλ―Έν„°λ“¤μ„ μλ―Έν•λ‹¤.
            <ul>
              <li>μλ¥Ό λ“¤μ–΄ K-NN μ•κ³ λ¦¬μ¦μ—μ„ K κ°’μ€ λ¨λΈμ—μ„ κ³ μ •λμ–΄ μμΌλ‚ cross-validationμ„ ν†µν•΄ K κ°’μ„ κ²°μ •ν•  μ μλ‹¤.</li>
              <li>μ΄ λ•μ K κ°’μ€ κ²°κµ­ λ¨λΈμ μ΄λ¨μκ°€ λλ‹¤.</li>
              <li>μ΄ μ •λ„λ΅ μ„¤λ…ν–μΌλ©΄ λ€μ¶© μλ―Έλ” νμ•…ν–μ„ κ²ƒμ΄λ‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>μ΄μƒμ μΌλ΅λ” ν•™μµ λ°μ΄ν„° μ§‘ν•©λ§ μ‚¬μ©ν•λ©΄μ„ λ°λ³µλλ” μ‘μ—… μ—†μ΄ ν•λ²μ— μ—¬λ¬ λ¨λΈμ„ λΉ„κµν•΄λ³Ό μ μμ–΄μ•Ό ν•λ‹¤.</li>
      <li>μ •λ§ μ›ν•λ” κ²ƒμ€ ν•™μµ λ°μ΄ν„°μ—λ§ μΆ…μ†μ μ΄κ³  μ¤λ²„ν”Όν…μΌλ΅ μΈν• bias κ°€ λ°μƒν•μ§€ μ•λ” μΈ΅μ •κ°’μ„ μ°Ύλ” κ²ƒ.</li>
    </ul>
  </li>
</ul>

<p><img src="/Murphy_PML/images/Figure1.18.png" alt="figure1.18" class="center-block" height="190px" /></p>

<ul>
  <li>μ „ν†µμ μΈ <strong>μ •λ³΄ μ΄λ΅ </strong> (infomation criteria) μμ—­μ—μ„λ” <em>MLE</em> λ΅ μΈν•΄ λ°μƒλλ” biasλ¥Ό λ§‰κΈ° μ„ν•΄ νλ„ν‹° μ΅°κ±΄μ„ μ¶”κ°€ν•λ” λ°©μ‹μ„ μ‚¬μ©ν•λ‹¤.</li>
  <li>μλ¥Ό λ“¤μ–΄ AIC(<em>Akaike information criterion</em>) λΌλ” κΈ°λ²•μ€ μΆ‹μ€ λ¨λΈμ„ μ„ μ •ν•λ” κΈ°μ¤€μΌλ΅ λ‹¤μκ³Ό κ°™μ€ κ°’μ„ μ‚¬μ©ν•λ‹¤.</li>
</ul>

\[\ln p(D|{\bf w}_{ML})-M \qquad{(1.73)}\]

<ul>
  <li>μ—¬κΈ°μ„ \( M \) μ€ λ¨λΈμ—μ„ μ‚¬μ©ν• νλΌλ―Έν„°(parameter)μ κ°μλ¥Ό μλ―Έν•λ‹¤.</li>
  <li>λ€λµμ μΈ μλ―Έλ” ν„μ¬ μ£Όμ–΄μ§„ λ°μ΄ν„°λ¥Ό κ°€μ¥ μ ν•©ν•κ² λ§λ“λ” λ¨μλ¥Ό μ¶”μ •ν•λ λ¨λΈμ΄ λ³µμ΅ν•΄μ„λ” μ•λλ‹¤λ” κ²ƒμ΄λ‹¤. (occamβ€™s razor)
    <ul>
      <li>μ¦‰, λ™μΌν• μ„±λ¥μ„ λ‚΄λ” λ¨λΈ λ‘κ°κ°€ μ κ³µλλ‹¤λ©΄ μ—¬κΈ°μ„ λ λ³µμ΅ν• λ¨λΈμ„ μ„ νƒν•  μ μμ–΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ›λ λ¨λΈ μ„±λ¥μ„ μΈ΅μ •ν•λ”λ° \( p(D | \theta) \) κ°€ μ‚¬μ©λλ” κ²ƒμ€ λ‹Ήμ—°ν• κ²ƒμ΄λ‹¤. μ—¬κΈ°μ— νλ„ν‹° μ΅°κ±΄μΌλ΅ \( M \) μ΄ μ¶”κ°€λ ν•νƒμ΄λ‹¤.</li>
  <li>λ¨λΈ μ„ νƒμ‹μ— μ„μ μ‹μ΄ μ‚¬μ©λλ” μ΄μ λ” 4.4.1 μ μ—μ„ λ‹¤μ‹ μ–ΈκΈ‰λλ―€λ΅ κ·Έ λ• ν™•μΈμ„ ν•μ.</li>
</ul>

:ET